<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
    .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    width: 100%;
    height: 80px;
    background: #FFF;
    box-shadow: 0 2px 2px 0 rgba(195,195,195,0.50);
}
.header-nav {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 760px;
    height: 80px;
}
.header-logo {
    display: block;
    float: left;
    width: 120px;
    height: 44px;
    margin-top: 18px;
}
.header .header-logo img {
    width: 100%;
}
.nav-box {
    position: relative;
    float: left;
    line-height: 80px;
    height: 80px;
    margin-left: 30px;
}
.header .nav-box li {
    float: left;
    margin: 0 15px;
    font-size: 14px;
    position: relative;
}
.header .nav-right {
    position: relative;
    float: right;
}
.header .header-app {
    float: left;
    font-size: 14px;
    line-height: 80px;
    margin-right: 20px;
}
.current-city {
    line-height: 80px;
    float: left;
    width: 84px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.header-msg{
   
    float: left;
    width: 50px;
    text-align: center;
    height: 32px;
    padding-bottom: 25px;
    padding-top: 25px;
    line-height: 32px;
    font-size: 14px;
    position: relative;
}
.header .not-login {
    float: left;
    line-height: 80px;
    font-size: 14px;
    width: 80px;
    text-align: center;
}
.header .header-cart {
    float: left;
    display: block;
    height: 32px;
    padding-top: 22px;
    padding-bottom: 20px;
}

    
    </style>
</head>
<body>
   <div class="header">
       <div class="header-nav">
           <a href="" class="header-logo"><img src="../image/logo.png" alt=""></a>
           <ul class="nav-box">
               <li><a href="">首页</a></li>
               <li><a href="">蛋糕</a></li>
               <li><a href="">面包</a></li>
               <li><a href="">冰淇淋</a></li>
               <li><a href="">咖啡下午茶</a></li>
               <li><a href="">全国送</a></li>
               <li><a href="">企业送</a>  </li>
           </ul>
           <div class="nav-right">
               <a href="" class="header-app">下载APP</a>
              <a href="" class="current-city">北京<i>ii</i></a>
              <a href="" class="header-msg">消息</a>
              <span class="not-login"><a href="" >登录</a>/<a href="">注册</a></span>
              <a href="" class="header-cart">购物车<span>1</span></a>
           </div>
       </div>
   </div>
    
</body>
</html>