<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #header-box {
            height: 80px;
        }

        #slideshow-box {
            width: 100%;
            height: 500px;
            position: relative;
        }

        #slideshow-box .nav {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 654px;
            ;
            bottom: 12px;
            /* background-color: rgba(110, 110, 110, 0.8); */
            border-radius: 30px;
        }

        #slideshow-box .nav li {
            float: left;
            width: 10px;
            height: 10px;
            background-color: white;
            color: aliceblue;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 7px;
            cursor: pointer;
        }

        #slideshow-box .nav li.selected {
            background-color: black;
        }

        #slideshow-box .content {
            width: 100%;
            height: 500px;
        }

        #slideshow-box .content li {
            width: 100%;
            height: 500px;
            display: none;
        }

        #slideshow-box .content li.selected {
            display: block;
        }

        #slideshow-box .content li img {
            width: 100%;
            height: 500px;
        }

        .content-box {
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .home-menu {
            width: 1124px;
            margin: 26px auto 0;
            overflow: hidden;
            padding-top: 0;
        }

        .home-menu a {
            display: block;
            float: left;
            margin: 6px 12px;
            border-radius: 8px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }

        .home-menu img {
            display: block;
            width: 200px;
            height: 100px;
            background-size: auto 100%;
            opacity: 0.9;
        }

        .home-new {
            margin-top: 5px;
        }

        .new-tittle {
            font-size: 26px;
            color: #724228;
            line-height: 36px;
            width: 1100px;
            margin: 0 auto 20px;
            font-weight: 400;
            padding-top: 50px;
        }

        .new-tittle span {
            font-size: 14px;
            color: #8E5D43;
            display: inline-block;
            margin-left: 6px;
        }

        .new-banner {
            margin-top: -100px;
            padding-top: 100px;
        }

        .new-list {
            position: relative;
        }

        .list-box {
            height: 365px;
        }

        .home-left-button {
            margin-left: -618px;
            opacity: 0.3;
            cursor: default;
        }

        .home-right-button {
            margin-left: 572px;
         
        }

        .list-box ul {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .list-box li {
            position: relative;
            height: 365px;
            float: left;
            width: 263px;
            margin: 0 8px;
        }

        .list-box li img {
            width: 263px;
            height: 230px;
            background-size: auto 100%;
            display: block;
            margin: auto;
            border-radius: 8px;
        }

        .list-box li h6 {
            font-size: 16px;
            margin-top: 10px;
            line-height: 22px;
            color: #000;
        }

        .list-box li p {
            font-size: 14px;
            color: #616161;
            line-height: 24px;
        }

        .list-box li .tag-list {
            font-size: 0;
            width: 263px;
            height: 35px;
            overflow: hidden;
        }

        .list-box li .tag-list a {
            display: inline-block;
            border: 1px solid #D5BFA7;
            border-radius: 100px;
            padding: 0 6px 0 8px;
            color: #D5BFA7;
            margin: 8px 3px;
            font-size: 12px;
        }

        .list-box li .cart-info {
            border-top: 1px dashed #D5BFA7;
            height: 37px;
            color: #b0986f;
            margin-top: 6px;
            padding-top: 0px;
            -webkit-font-smoothing: antialiased;
            position: relative;
        }

        .list-box li .spec {
            display: block;
            line-height: 14px;
            color: #BB9772;
            font-size: 14px;
            position: absolute;
            left: 0;
            bottom: 4px;
            max-width: 165px;
        }

        .list-box li .add-cart {
            display: block;
            line-height: 20px;
            font-size: 12px;
            background: #643E28;
            color: #fff;
            padding: 0 10px;
            position: absolute;
            right: 0;
            bottom: 0px;
        }

        .list-box li .addcart-success {
            position: absolute;
            box-sizing: border-box;
            padding: 12px;
            background: #FAFAFA;
            width: 100%;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 1001;
        }

        .list-box li .addcart-success {
            position: absolute;
            box-sizing: border-box;
            padding: 12px;
            background: #FAFAFA;
            width: 100%;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 1001;
        }

        .list-box li .addcart-success p {
            text-align: center;
            font-size: 14px;
            color: #B08C7E;
            line-height: 25px;
            padding: 26px 0 15px;
        }

        .list-box li .addcart-success p i {
            display: inline-block;
            height: 25px;
            width: 25px;
            vertical-align: middle;
            background-position: -266px -40px;
            background-size: 310px 120px;
            margin-right: 6px;
        }

        .list-box li .addcart-success .button {
            background: #684029;
            color: #fff;
            font-size: 13px;
            height: 30px;
            width: 148px;
            display: block;
            line-height: 30px;
            text-align: center;
            margin: 2px auto 14px;
        }
    </style>
</head>

<body>
    <div id="header-box"></div>
    <div id="slideshow-box">
        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="content">
            <li class="selected">
                <img src="../image/lb1.png">
            </li>
            <li>
                <img src="../image/lb2.png">
            </li>
            <li>
                <img src="../image/lb3.png">
            </li>
            <li>
                <img src="../image/lb4.png">
            </li>
        </ul>
    </div>
    <div class="content-box">
        <div class="home-menu">
            <a href=""><img src="../image/menu1.jpg" alt=""></a>
            <a href=""><img src="../image/menu2.jpg" alt=""></a>
            <a href=""><img src="../image/menu3.jpg" alt=""></a>
            <a href=""><img src="../image/menu4.jpg" alt=""></a>
            <a href=""><img src="../image/menu5.png" alt=""></a>
        </div>
        <div class="home-new">
            <h4 class="new-tittle">
                "新品"<span>/</span>
                <span>专区</span>
            </h4>
            <div class="new-banner">
                <a href="">
                    <img src="../image/new.jpg" alt="">
                </a>
            </div>
            <div class="new-list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href=""><img src="../image/new1.png" alt=""></a>
                            <a href="">
                                <h6>米道</h6>
                            </a>
                            <a href="">
                                <p>天真、天然，是这款蛋糕唯一的出发点</p>
                            </a>

                            <div class="tag-list">
                                <a href="">儿童</a>
                                <a href="">生日</a>
                                <a href="">人气</a>
                            </div>
                            <div class="cart-info">
                                <span class="spec">¥298.00/454g(1.0磅)</span>
                                <a href="" class="add-cart">加入购物车</a>
                            </div>
                            <div class="spec-detail">
                                <div class="spe-title">￥36.0/份</div>
                                <div class="spec-info"> </div>
                                <div class="buttons">
                                    <div class="button">立即购买</div>
                                    <div class="button">加入购物车</div>
                                </div>

                            </div>
                            <div class="addcart-success">
                                <div>
                                    <p>
                                        <i></i>
                                        "成功加入购物车"
                                    </p>
                                    <a href="" class="button">查看购物车</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="../image/new2.png" alt=""></a>
                            <a href="">
                                <h6>米道</h6>
                            </a>
                            <a href="">
                                <p>天真、天然，是这款蛋糕唯一的出发点</p>
                            </a>
                            <div class="tag-list">
                                <a href="">儿童</a>
                                <a href="">生日</a>
                                <a href="">人气</a>
                            </div>
                            <div class="cart-info">
                                <span class="spec">¥298.00/454g(1.0磅)</span>
                                <a href="" class="add-cart">加入购物车</a>
                            </div>
                            <div class="spec-detail">
                                <div class="spe-title">￥36.0/份</div>
                                <div class="spec-info"> </div>
                                <div class="buttons">
                                    <div class="button">立即购买</div>
                                    <div class="button">加入购物车</div>
                                </div>

                            </div>
                            <div class="addcart-success">
                                <div>
                                    <p>
                                        <i></i>
                                        "成功加入购物车"
                                    </p>
                                    <a href="" class="button">查看购物车</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="../image/new3.png" alt=""></a>
                            <a href="">
                                <h6>米道</h6>
                            </a>
                            <a href="">
                                <p>天真、天然，是这款蛋糕唯一的出发点</p>
                            </a>
                            <div class="tag-list">
                                <a href="">儿童</a>
                                <a href="">生日</a>
                                <a href="">人气</a>
                            </div>
                            <div class="cart-info">
                                <span class="spec">¥298.00/454g(1.0磅)</span>
                                <a href="" class="add-cart">加入购物车</a>
                            </div>
                            <div class="spec-detail">
                                <div class="spe-title">￥36.0/份</div>
                                <div class="spec-info"> </div>
                                <div class="buttons">
                                    <div class="button">立即购买</div>
                                    <div class="button">加入购物车</div>
                                </div>

                            </div>
                            <div class="addcart-success">
                                <div>
                                    <p>
                                        <i></i>
                                        "成功加入购物车"
                                    </p>
                                    <a href="" class="button">查看购物车</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href=""><img src="../image/new4.png" alt=""></a>
                            <a href="">
                                <h6>米道</h6>
                            </a>
                            <a href="">
                                <p>天真、天然，是这款蛋糕唯一的出发点</p>
                            </a>
                            <div class="tag-list">
                                <a href="">儿童</a>
                                <a href="">生日</a>
                                <a href="">人气</a>
                            </div>
                            <div class="cart-info">
                                <span class="spec">¥298.00/454g(1.0磅)</span>
                                <a href="" class="add-cart">加入购物车</a>
                            </div>
                            <div class="spec-detail">
                                <div class="spe-title">￥36.0/份</div>
                                <div class="spec-info"> </div>
                                <div class="buttons">
                                    <div class="button">立即购买</div>
                                    <div class="button">加入购物车</div>
                                </div>

                            </div>
                            <div class="addcart-success">
                                <div>
                                    <p>
                                        <i></i>
                                        "成功加入购物车"
                                    </p>
                                    <a href="" class="button">查看购物车</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="home-left-button"></div>
                <div class="home-right-button"></div>
            </div>
        </div>
    </div>








</body>
<script src="../js/jquery-1.4.4.min.js"></script>
<script>
     
    $("#header-box").load("header.html");
     
    
    //轮播图
    $("#slideshow-box ul li").mouseover(function () {
        $(this).siblings().attr("class", "");
        $(this).attr("class", "selected");
        var i = $(this).index();
        $("#slideshow-box .content li").eq(i).attr("class", "selected");
        $("#slideshow-box .content li").eq(i).siblings().attr("class", "");
    });

    var item = 0;
    setInterval(function () {
        item++
        if (item > 3) {
            item = 0;
        }
        $("#slideshow-box ul li").each(function () {
            $(".nav li").eq(item).siblings().attr("class", "");
            $(".nav li").eq(item).attr("class", "selected");

            $(".content li").eq(item).attr("class", "selected");
            $(".content li").eq(item).siblings().attr("class", "");
        })

    }, 4000);
    
</script>

</html>